GATE inv1 1 O=!a; PIN * INV 1 999 1 1 1 1
GATE zero	0	O=CONST0;
GATE buf 2 O=a; PIN * NONINV 1 999 1.0 1.0 1.0 1.0
GATE one	0	O=CONST1;
GATE nand2 1.5 O=!(a*b); 	PIN * INV 1 999 1 1 1 1 # put a comment 
GATE nor2 1.5 O=!(a+b); PIN * INV 1 999 1 1 1 1
GATE nand3 2 O=!(a*b*c); 	PIN * INV 1 999 1 1 1 1
GATE nor3 2 O=!(a+b+c); 	PIN * INV 1 999 1 1 1 1
GATE mux2             3    O=(!s*a)+(b*s); PIN * NONINV 1 999 1 1 1 1 
GATE xnor2 4 O=(a*b + !a*!b); PIN * UNKNOWN 1 999 1 1 1 1
GATE xor2 4 O=(a*!b + !a*b); PIN * UNKNOWN 1 999 1 1 1 1 
GATE min 2.5 O=!c *!(a*b) + c*!(a+b);  PIN * INV 1 999 1 1 1 1 
GATE xor3 5  O=c*(a*b + !a*!b) + !c*(a*!b + !a*b); PIN * UNKNOWN 1 999 1 1 1 1 
GATE aoioai21	        3.5	 O=!((a*b)+c)*s + !((a+b)*c)*(!s) ;	PIN * INV 1 999 1 1 1 1
GATE nand3_nor3 3 O= !c*!(a*b*c) + c*!(a+b+c); PIN * INV 1 999 1 1 1 1 
GATE aoioai22	        4	 O=!((a+b)*(c+d))*s + !((a*b)+(c*d))*(!s) ;	PIN * INV 1 999 1 1 1 1
GATE and2	2.5	O=a*b;		PIN * NONINV 1 999 1 1 1 1
GATE or2	2.5	O=a+b;		PIN * NONINV 1 999 1 1 1 1
