GATE zero	0	O=0;
GATE one	0	O=1;
GATE inv1 1 O=!a; PIN * INV 1 999 1 1 1 1
GATE nand2 1.5 O=!(ab); 	PIN * INV 1 999 1 1 1 1
GATE nand3 2 O=!(abc); 	PIN * INV 1 999 1 1 1 1
GATE nor3 2 O=!{abc}; 	PIN * INV 1 999 1 1 1 1
GATE nor2 1.5 O=!{ab}; PIN * INV 1 999 1 1 1 1
GATE mux2             3    O={(!ca)(bc)}; PIN * NONINV 1 999 1 1 1 1 
GATE xnor2 4 O=![ab]; PIN * UNKNOWN 1 999 1 1 1 1
GATE xor2 4 O=[ab]; PIN * UNKNOWN 1 999 1 1 1 1 
GATE min 2.5 O=!<abc>;  PIN * INV 1 999 1 1 1 1 
GATE maj 3.5 O=<abc>;  PIN * INV 1 999 1 1 1 1 
GATE xor3 5  O=[abc]; PIN * UNKNOWN 1 999 1 1 1 1 
GATE aoioai21	        3.5	 O={(!{(ab)c}d)!(({ab}c)!d)};	PIN * INV 1 999 1 1 1 1
GATE nand3_nor3 3 O={(!d!(abc))(d!{abc})}; PIN * INV 1 999 1 1 1 1 
GATE aoioai22	        4	 O={((!({ab}{cd}))e)!({(ab)(cd)}!e)};	PIN * INV 1 999 1 1 1 1
GATE and2	2.5	O=(ab);		PIN * NONINV 1 999 1 1 1 1
GATE or2	2.5	O={ab};		PIN * NONINV 1 999 1 1 1 1
